Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE CommunityEventPortal;
Query OK, 1 row affected (0.10 sec)

mysql> use CommunityEventPortal;
Database changed
mysql> CREATE Table Users (user_id int primary key auto_increment,
full_name varchar(100) not null,
email varchar(100) unique not null,
city varchar(100) not null,
registration_date date not null);
Query OK, 0 rows affected (0.07 sec)

mysql> desc Users;
+-------------------+--------------+------+-----+---------+----------------+
| Field             | Type         | Null | Key | Default | Extra          |
+-------------------+--------------+------+-----+---------+----------------+
| user_id           | int          | NO   | PRI | NULL    | auto_increment |
| full_name         | varchar(100) | NO   |     | NULL    |                |
| email             | varchar(100) | NO   | UNI | NULL    |                |
| city              | varchar(100) | NO   |     | NULL    |                |
| registration_date | date         | NO   |     | NULL    |                |
+-------------------+--------------+------+-----+---------+----------------+
5 rows in set (0.04 sec)

mysql> INSERT INTO Users VALUES
    -> (1,'Alice Johnson','alice@example.com','New York','2024-12-01');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM Users;
+---------+---------------+-------------------+----------+-------------------+
| user_id | full_name     | email             | city     | registration_date |
+---------+---------------+-------------------+----------+-------------------+
|       1 | Alice Johnson | alice@example.com | New York | 2024-12-01        |
+---------+---------------+-------------------+----------+-------------------+
1 row in set (0.00 sec)

mysql> INSERT INTO Users VALUES
    -> (2,'Bob Smith','bob@example.com','Los Angeles','2024-12-05'),
    -> (3,'Charlie Lee','charlie@example.com','Chicago','2024-12-10'),
    -> (4,'Diana King','diana@example.com','New York','2025-01-15'),
    -> (5,'Ethan Hunt','ethan@example.com','Los Angeles','2025-02-01');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM Users;
+---------+---------------+---------------------+-------------+-------------------+
| user_id | full_name     | email               | city        | registration_date |
+---------+---------------+---------------------+-------------+-------------------+
|       1 | Alice Johnson | alice@example.com   | New York    | 2024-12-01        |
|       2 | Bob Smith     | bob@example.com     | Los Angeles | 2024-12-05        |
|       3 | Charlie Lee   | charlie@example.com | Chicago     | 2024-12-10        |
|       4 | Diana King    | diana@example.com   | New York    | 2025-01-15        |
|       5 | Ethan Hunt    | ethan@example.com   | Los Angeles | 2025-02-01        |
+---------+---------------+---------------------+-------------+-------------------+
5 rows in set (0.00 sec)

mysql> CREATE TABLE Events (event_id INT PRIMARY KEY AUTO_INCREMENT,
title VARCHAR(200) NOT NULL,
description TEXT,
city VARCHAR(100) NOT NULL,
start_date DATETIME NOT NULL,
end_date DATETIME NOT NULL,
status VARCHAR(20) CHECK (status IN ('upcoming','completed','cancelled')),
organizer_id int,
FOREIGN KEY (organizer_id) REFERENCES Users(user_id));
Query OK, 0 rows affected (0.04 sec)

mysql> CREATE TABLE Sessions
    -> (session_id INT PRIMARY KEY AUTO_INCREMENT,
    -> event_id INT,
    -> title VARCHAR(200) NOT NULL,
    -> speaker_name VARCHAR(100) NOT NULL,
    -> start_time DATETIME NOT NULL,
    -> end_time DATETIME NOT NULL,
    -> FOREIGN KEY (event_id) REFERENCES Events(event_id));
Query OK, 0 rows affected (0.04 sec)



mysql> desc sessions;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| session_id   | int          | NO   | PRI | NULL    | auto_increment |
| event_id     | int          | YES  | MUL | NULL    |                |
| title        | varchar(200) | NO   |     | NULL    |                |
| speaker_name | varchar(100) | NO   |     | NULL    |                |
| start_time   | datetime     | NO   |     | NULL    |                |
| end_time     | datetime     | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> desc events;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| event_id     | int          | NO   | PRI | NULL    | auto_increment |
| title        | varchar(200) | NO   |     | NULL    |                |
| description  | text         | YES  |     | NULL    |                |
| city         | varchar(100) | NO   |     | NULL    |                |
| start_date   | datetime     | NO   |     | NULL    |                |
| end_date     | datetime     | NO   |     | NULL    |                |
| status       | varchar(20)  | YES  |     | NULL    |                |
| organizer_id | int          | YES  | MUL | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> CREATE TABLE Registrations
    -> (registration_id INT PRIMARY KEY AUTO_INCREMENT,
    -> user_id INT,
    -> event_id INT NOT NULL,
    -> registration_date DATE NOT NULL,
    -> FOREIGN KEY (user_id) REFERENCES Users(user_id), 
    FOREIGN KEY (event_id) REFERENCES Events(event_id));
Query OK, 0 rows affected (0.05 sec)

mysql> INSERT INTO Events VALUES (
    ->     1,
    ->     'Tech Innovators Meetup',
    ->     'A meetup for tech enthusiasts',
    ->     'New York',
    ->     '2025-06-10 10:00:00',
    ->     '2025-06-10 16:00:00',
    ->     'upcoming',
    ->     1);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Events VALUES (
    ->     3,
    ->     'Frontend Development Bootcamp',
    ->     'Hands-on training on frontend tech',
    ->     'Los Angeles',
    ->     '2025-07-01 10:00:00',
    ->     '2025-07-03 16:00:00',
    ->     'upcoming',
    ->     2);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO Events VALUES (
    ->     2,
    ->     'AI & ML Conference',
    ->     'Conference on AI and ML advancements',
    ->     'Chicago',
    ->     '2025-05-15 09:00:00',
    ->     '2025-05-15 17:00:00',
    ->     'completed',
    ->     3);
Query OK, 1 row affected (0.01 sec)

mysql> select * from Events;
+----------+-------------------------------+--------------------------------------+-------------+---------------------+---------------------+-----------+--------------+
| event_id | title                         | description                          | city        | start_date          | end_date            | status    | organizer_id |
+----------+-------------------------------+--------------------------------------+-------------+---------------------+---------------------+-----------+--------------+
|        1 | Tech Innovators Meetup        | A meetup for tech enthusiasts        | New York    | 2025-06-10 10:00:00 | 2025-06-10 16:00:00 | upcoming  |            1 |
|        2 | AI & ML Conference            | Conference on AI and ML advancements | Chicago     | 2025-05-15 09:00:00 | 2025-05-15 17:00:00 | completed |            3 |
|        3 | Frontend Development Bootcamp | Hands-on training on frontend tech   | Los Angeles | 2025-07-01 10:00:00 | 2025-07-03 16:00:00 | upcoming  |            2 |
+----------+-------------------------------+--------------------------------------+-------------+---------------------+---------------------+-----------+--------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO Sessions VALUES
    ->     (1,
    ->     1,
    ->     'Opening Keynote',
    ->     'Dr. Tech',
    ->     '2025-06-10 10:00:00',
    ->     '2025-06-10 11:00:00'
    ->     ),
    ->     (2,
    ->     1,
    ->     'Future of Web Dev',
    ->     'Alice Johnson',
    ->     '2025-06-10 11:15:00',
    ->     '2025-06-10 12:30:00'
    ->     ),
    ->     (3,
    ->     2,
    ->     'AI in Healthcare',
    ->     'Charlie Lee',
    ->     '2025-05-15 09:30:00',
    ->     '2025-05-15 11:00:00'
    ->     ),
    ->     (4,
    ->     3,
    ->     'Intro to HTML5',
    ->     'Bob Smith',
    ->     '2025-07-01 10:00:00',
    ->     '2025-07-01 12:00:00'
    ->     );
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Registrations VALUES
    ->     (1,1,1,'2025-05-01'),
    ->     (2,2,1,'2025-05-02'),
    ->     (3,3,2,'2025-04-30'),
    ->     (4,4,2,'2025-04-28'),
    ->     (5,5,3,'2025-06-15');
Query OK, 5 rows affected (0.02 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE Feedback (
    ->     feedback_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     user_id INT,
    ->     event_id INT,
    ->     rating INT CONSTRAINT check_rating CHECK (rating BETWEEN 1 AND 5),
    ->     comments TEXT,
    ->     feedback_date DATE NOT NULL,
    ->     FOREIGN KEY (user_id) REFERENCES Users(user_id),
    ->     FOREIGN KEY (event_id) REFERENCES Events(event_id)
    ->     );
Query OK, 0 rows affected (0.09 sec)

mysql> CREATE TABLE Resources (
    ->     resource_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     event_id INT,
    ->     resource_type VARCHAR(20) CHECK (resource_type IN ('pdf','image','link')),
    ->     resource_url VARCHAR(255) NOT NULL,
    ->     uploaded_at DATE NOT NULL,
    ->     FOREIGN KEY (event_id) REFERENCES Events(event_id)
    ->     );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Resources VALUES
    ->     (1,1,'pdf','https://portal.com/resources/tech_meetup_agenda.pdf','2025-05-01 10:00:00'),
    ->     (2,2,'image','https://portal.com/resources/ai_poster.jpg ','2025-04-20 09:00:00'),
    ->     (3,3,'link','https://portal.com/resources/html5_docs ','2025-06-25 15:00:00');
Query OK, 3 rows affected, 3 warnings (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 3

mysql> select * from feedback;INSERT INTO Feedback VALUES
Empty set (0.00 sec)

    ->     (1,3,2,4,'Great insights!','2025-05-16'),
    ->     (2,4,2,5,'Very informative','2025-05-16'),
    ->     (3,2,1,3,'Could be better','2025-06-11');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> show tables;
+--------------------------------+
| Tables_in_communityeventportal |
+--------------------------------+
| events                         |
| feedback                       |
| registrations                  |
| resources                      |
| sessions                       |
| users                          |
+--------------------------------+
6 rows in set (0.05 sec)

mysql> desc events;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| event_id     | int          | NO   | PRI | NULL    | auto_increment |
| title        | varchar(200) | NO   |     | NULL    |                |
| description  | text         | YES  |     | NULL    |                |
| city         | varchar(100) | NO   |     | NULL    |                |
| start_date   | datetime     | NO   |     | NULL    |                |
| end_date     | datetime     | NO   |     | NULL    |                |
| status       | varchar(20)  | YES  |     | NULL    |                |
| organizer_id | int          | YES  | MUL | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> select * from events;
+----------+-------------------------------+--------------------------------------+-------------+---------------------+---------------------+-----------+--------------+
| event_id | title                         | description                          | city        | start_date          | end_date            | status    | organizer_id |
+----------+-------------------------------+--------------------------------------+-------------+---------------------+---------------------+-----------+--------------+
|        1 | Tech Innovators Meetup        | A meetup for tech enthusiasts        | New York    | 2025-06-10 10:00:00 | 2025-06-10 16:00:00 | upcoming  |            1 |
|        2 | AI & ML Conference            | Conference on AI and ML advancements | Chicago     | 2025-05-15 09:00:00 | 2025-05-15 17:00:00 | completed |            3 |
|        3 | Frontend Development Bootcamp | Hands-on training on frontend tech   | Los Angeles | 2025-07-01 10:00:00 | 2025-07-03 16:00:00 | upcoming  |            2 |
+----------+-------------------------------+--------------------------------------+-------------+---------------------+---------------------+-----------+--------------+
3 rows in set (0.00 sec)

mysql> desc feedback;
+---------------+------+------+-----+---------+----------------+
| Field         | Type | Null | Key | Default | Extra          |
+---------------+------+------+-----+---------+----------------+
| feedback_id   | int  | NO   | PRI | NULL    | auto_increment |
| user_id       | int  | YES  | MUL | NULL    |                |
| event_id      | int  | YES  | MUL | NULL    |                |
| rating        | int  | YES  |     | NULL    |                |
| comments      | text | YES  |     | NULL    |                |
| feedback_date | date | NO   |     | NULL    |                |
+---------------+------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> select * from feedback;
+-------------+---------+----------+--------+------------------+---------------+
| feedback_id | user_id | event_id | rating | comments         | feedback_date |
+-------------+---------+----------+--------+------------------+---------------+
|           1 |       3 |        2 |      4 | Great insights!  | 2025-05-16    |
|           2 |       4 |        2 |      5 | Very informative | 2025-05-16    |
|           3 |       2 |        1 |      3 | Could be better  | 2025-06-11    |
+-------------+---------+----------+--------+------------------+---------------+
3 rows in set (0.00 sec)

mysql> desc registrations;
+-------------------+------+------+-----+---------+----------------+
| Field             | Type | Null | Key | Default | Extra          |
+-------------------+------+------+-----+---------+----------------+
| registration_id   | int  | NO   | PRI | NULL    | auto_increment |
| user_id           | int  | YES  | MUL | NULL    |                |
| event_id          | int  | NO   | MUL | NULL    |                |
| registration_date | date | NO   |     | NULL    |                |
+-------------------+------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select * from registrations;
+-----------------+---------+----------+-------------------+
| registration_id | user_id | event_id | registration_date |
+-----------------+---------+----------+-------------------+
|               1 |       1 |        1 | 2025-05-01        |
|               2 |       2 |        1 | 2025-05-02        |
|               3 |       3 |        2 | 2025-04-30        |
|               4 |       4 |        2 | 2025-04-28        |
|               5 |       5 |        3 | 2025-06-15        |
+-----------------+---------+----------+-------------------+
5 rows in set (0.00 sec)

mysql> desc resources;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| resource_id   | int          | NO   | PRI | NULL    | auto_increment |
| event_id      | int          | YES  | MUL | NULL    |                |
| resource_type | varchar(20)  | YES  |     | NULL    |                |
| resource_url  | varchar(255) | NO   |     | NULL    |                |
| uploaded_at   | date         | NO   |     | NULL    |                |
+---------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from resources;
+-------------+----------+---------------+-----------------------------------------------------+-------------+
| resource_id | event_id | resource_type | resource_url                                        | uploaded_at |
+-------------+----------+---------------+-----------------------------------------------------+-------------+
|           1 |        1 | pdf           | https://portal.com/resources/tech_meetup_agenda.pdf | 2025-05-01  |
|           2 |        2 | image         | https://portal.com/resources/ai_poster.jpg          | 2025-04-20  |
|           3 |        3 | link          | https://portal.com/resources/html5_docs             | 2025-06-25  |
+-------------+----------+---------------+-----------------------------------------------------+-------------+
3 rows in set (0.00 sec)

mysql> desc sessions;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| session_id   | int          | NO   | PRI | NULL    | auto_increment |
| event_id     | int          | YES  | MUL | NULL    |                |
| title        | varchar(200) | NO   |     | NULL    |                |
| speaker_name | varchar(100) | NO   |     | NULL    |                |
| start_time   | datetime     | NO   |     | NULL    |                |
| end_time     | datetime     | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> select * from sessions;
+------------+----------+-------------------+---------------+---------------------+---------------------+
| session_id | event_id | title             | speaker_name  | start_time          | end_time            |
+------------+----------+-------------------+---------------+---------------------+---------------------+
|          1 |        1 | Opening Keynote   | Dr. Tech      | 2025-06-10 10:00:00 | 2025-06-10 11:00:00 |
|          2 |        1 | Future of Web Dev | Alice Johnson | 2025-06-10 11:15:00 | 2025-06-10 12:30:00 |
|          3 |        2 | AI in Healthcare  | Charlie Lee   | 2025-05-15 09:30:00 | 2025-05-15 11:00:00 |
|          4 |        3 | Intro to HTML5    | Bob Smith     | 2025-07-01 10:00:00 | 2025-07-01 12:00:00 |
+------------+----------+-------------------+---------------+---------------------+---------------------+
4 rows in set (0.00 sec)

mysql> desc users;
+-------------------+--------------+------+-----+---------+----------------+
| Field             | Type         | Null | Key | Default | Extra          |
+-------------------+--------------+------+-----+---------+----------------+
| user_id           | int          | NO   | PRI | NULL    | auto_increment |
| full_name         | varchar(100) | NO   |     | NULL    |                |
| email             | varchar(100) | NO   | UNI | NULL    |                |
| city              | varchar(100) | NO   |     | NULL    |                |
| registration_date | date         | NO   |     | NULL    |                |
+-------------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from users;
+---------+---------------+---------------------+-------------+-------------------+
| user_id | full_name     | email               | city        | registration_date |
+---------+---------------+---------------------+-------------+-------------------+
|       1 | Alice Johnson | alice@example.com   | New York    | 2024-12-01        |
|       2 | Bob Smith     | bob@example.com     | Los Angeles | 2024-12-05        |
|       3 | Charlie Lee   | charlie@example.com | Chicago     | 2024-12-10        |
|       4 | Diana King    | diana@example.com   | New York    | 2025-01-15        |
|       5 | Ethan Hunt    | ethan@example.com   | Los Angeles | 2025-02-01        |
+---------+---------------+---------------------+-------------+-------------------+
5 rows in set (0.00 sec)

1. User Upcoming Events 
Show a list of all upcoming events a user is registered for in their city, sorted by date. 

SELECT u.user_id,u.full_name,u.city,r.registration_id,
e.event_id,e.title,e.city,e.status,e.start_date
FROM Users u 
JOIN Registrations r
ON u.user_id = r.user_id
JOIN Events e 
ON r.event_id = e.event_id
WHERE e.city = u.city AND e.status = 'upcoming'
ORDER BY e.start_date;

mysql> SELECT u.user_id,
    -> u.full_name,
    -> u.city,
    -> r.registration_id,
    -> e.event_id,
    -> e.title,
    -> e.city,
    -> e.status,
    -> e.start_date
    -> FROM Users u
    -> JOIN Registrations r
    -> ON u.user_id = r.user_id
    -> JOIN Events e
    -> ON r.event_id = e.event_id
    -> WHERE e.city = u.city AND e.status = 'upcoming'
    -> ORDER BY e.start_date;
+---------+---------------+-------------+-----------------+----------+-------------------------------+-------------+----------+---------------------+
| user_id | full_name     | city        | registration_id | event_id | title                         | city        | status   | start_date          |
+---------+---------------+-------------+-----------------+----------+-------------------------------+-------------+----------+---------------------+
|       1 | Alice Johnson | New York    |               1 |        1 | Tech Innovators Meetup        | New York    | upcoming | 2025-06-10 10:00:00 |
|       5 | Ethan Hunt    | Los Angeles |               5 |        3 | Frontend Development Bootcamp | Los Angeles | upcoming | 2025-07-01 10:00:00 |
+---------+---------------+-------------+-----------------+----------+-------------------------------+-------------+----------+---------------------+
2 rows in set (0.00 sec)

2. Top Rated Events 
Identify events with the highest average rating, considering only those 
that have received at least 10 feedback submissions. 

SELECT e.title,count(e.event_id),
AVG(f.rating) as avg_rating,
FROM events e JOIN Feedback f 
ON f.event_id = e.event_id 
GROUP BY event_id,e.title
HAVING COUNT(f.feedback_id) >= 10
ORDER BY avg_rating DESC;

mysql> SELECT e.title,
    ->        AVG(f.rating) AS avg_rating,
    ->        COUNT(f.feedback_id) AS feedback_count
    -> FROM Events e
    -> JOIN Feedback f
    ->     ON e.event_id = f.event_id
    -> GROUP BY e.event_id, e.title
    -> HAVING COUNT(f.feedback_id) >= 10
    -> ORDER BY avg_rating DESC;
Empty set (0.00 sec)

3. Inactive Users 
Retrieve users who have not registered for any events in the last 90 days. 

SELECT * FROM Users
WHERE user_id NOT IN (
    SELECT DISTINCT user_id FROM Registrations 
    WHERE registration_date >= CURDATE() -INTERVAL 90 DAY 
);

mysql> SELECT *
    -> FROM Users
    -> WHERE user_id NOT IN (
    ->     SELECT DISTINCT user_id
    ->     FROM Registrations
    ->     WHERE registration_date >= CURDATE() - INTERVAL 90 DAY
    -> );
+---------+---------------+---------------------+-------------+-------------------+
| user_id | full_name     | email               | city        | registration_date |
+---------+---------------+---------------------+-------------+-------------------+
|       1 | Alice Johnson | alice@example.com   | New York    | 2024-12-01        |
|       2 | Bob Smith     | bob@example.com     | Los Angeles | 2024-12-05        |
|       3 | Charlie Lee   | charlie@example.com | Chicago     | 2024-12-10        |
|       4 | Diana King    | diana@example.com   | New York    | 2025-01-15        |
|       5 | Ethan Hunt    | ethan@example.com   | Los Angeles | 2025-02-01        |
+---------+---------------+---------------------+-------------+-------------------+
5 rows in set (0.02 sec)

4. Peak Session Hours 
Count how many sessions are scheduled between 10 AM to 12 PM for each event. 

SELECT event_id FROM sessions WHERE start_time LIKE '%10:00:00' AND end_time LIKE '%12:00:00';

mysql> SELECT event_id FROM sessions WHERE start_time LIKE '%10:00:00' AND end_time LIKE '%12:00:00';
+----------+
| event_id |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)

SELECT e.title,COUNT(e.event_id)
FROM events e JOIN sessions s 
ON e.event_id = s.event_id
WHERE TIME(s.start_time) BETWEEN '10:00:00' AND '12:00:00'
GROUP BY e.title;

mysql> SELECT e.title,COUNT(e.event_id)
    -> FROM events e JOIN sessions s
    -> ON e.event_id = s.event_id
    -> WHERE TIME(s.start_time) BETWEEN '10:00:00' AND '12:00:00'
    -> GROUP BY e.title;
+-------------------------------+-------------------+
| title                         | COUNT(e.event_id) |
+-------------------------------+-------------------+
| Tech Innovators Meetup        |                 2 |
| Frontend Development Bootcamp |                 1 |
+-------------------------------+-------------------+
2 rows in set (0.00 sec)

5. Most Active Cities 
List the top 5 cities with the highest number of distinct user registrations. 

SELECT city,count(CITY) as city_count FROM Users GROUP BY city ORDER BY city_count DESC LIMIT 5;

mysql> SELECT city,count(CITY) as city_count FROM Users GROUP BY city ORDER BY city_count DESC LIMIT 5;
+-------------+------------+
| city        | city_count |
+-------------+------------+
| New York    |          2 |
| Los Angeles |          2 |
| Chicago     |          1 |
+-------------+------------+
3 rows in set (0.00 sec)

SELECT e.city,
       COUNT(DISTINCT r.user_id) AS total_users
FROM Registrations r
JOIN Events e
    ON r.event_id = e.event_id
GROUP BY e.city
ORDER BY total_users DESC
LIMIT 5;

mysql> SELECT e.city,
    ->        COUNT(DISTINCT r.user_id) AS total_users
    -> FROM Registrations r
    -> JOIN Events e
    ->     ON r.event_id = e.event_id
    -> GROUP BY e.city
    -> ORDER BY total_users DESC
    -> LIMIT 5;
+-------------+-------------+
| city        | total_users |
+-------------+-------------+
| Chicago     |           2 |
| New York    |           2 |
| Los Angeles |           1 |
+-------------+-------------+
3 rows in set (0.01 sec)

6. Event Resource Summary 
Generate a report showing the number of resources (PDFs, images, links) 
uploaded for each event. 

SELECT e.title,COUNT(r.resource_id) AS total_resources 
FROM Events e JOIN resources r 
ON e.event_id = r.event_id GROUP BY e.title;

mysql> SELECT e.title,COUNT(r.resource_id) AS total_resources
    -> FROM Events e JOIN resources r
    -> ON e.event_id = r.event_id GROUP BY e.title;
+-------------------------------+-----------------+
| title                         | total_resources |
+-------------------------------+-----------------+
| Tech Innovators Meetup        |               1 |
| AI & ML Conference            |               1 |
| Frontend Development Bootcamp |               1 |
+-------------------------------+-----------------+
3 rows in set (0.01 sec)

7. Low Feedback Alerts 
List all users who gave feedback with a rating less than 3, along with their comments and 
associated event names. 

SELECT u.full_name,f.user_id,f.rating,f.comments,e.title 
FROM feedback f JOIN Users u 
ON f.user_id = u.user_id 
JOIN Events e 
ON e.event_id = f.event_id
WHERE f.rating < 3;

mysql> SELECT u.full_name,f.user_id,f.rating,f.comments,e.title
    -> FROM feedback f JOIN Users u
    -> ON f.user_id = u.user_id
    -> JOIN Events e
    -> ON e.event_id = f.event_id
    -> WHERE f.rating < 3;
Empty set (0.01 sec)

8. Sessions per Upcoming Event 
Display all upcoming events with the count of sessions scheduled for them. 

SELECT e.title,COUNT(s.session_id) AS total_sessions
FROM Events e
LEFT JOIN Sessions s
    ON e.event_id = s.event_id
WHERE e.status = 'upcoming'
GROUP BY e.title;

mysql> SELECT e.title,COUNT(s.session_id) AS total_sessions
    -> FROM Events e
    -> LEFT JOIN Sessions s
    ->     ON e.event_id = s.event_id
    -> WHERE e.status = 'upcoming'
    -> GROUP BY e.title;
+-------------------------------+----------------+
| title                         | total_sessions |
+-------------------------------+----------------+
| Tech Innovators Meetup        |              2 |
| Frontend Development Bootcamp |              1 |
+-------------------------------+----------------+
2 rows in set (0.00 sec)

9. Organizer Event Summary 
For each event organizer, show the number of events created and their current status 
(upcoming, completed, cancelled). 

SELECT e.organizer_id,e.status,COUNT(e.event_id)
FROM Events e GROUP BY organizer_id,e.status;

mysql> SELECT e.organizer_id,e.status,COUNT(e.event_id)
    -> FROM Events e GROUP BY organizer_id,e.status;
+--------------+-----------+-------------------+
| organizer_id | status    | COUNT(e.event_id) |
+--------------+-----------+-------------------+
|            1 | upcoming  |                 1 |
|            3 | completed |                 1 |
|            2 | upcoming  |                 1 |
+--------------+-----------+-------------------+
3 rows in set (0.00 sec)

10. Feedback Gap 
Identify events that had registrations but received no feedback at all. 

SELECT e.title,e.event_id FROM Events e 
WHERE e.event_id NOT IN (SELECT DISTINCT(event_id) FROM feedback);

mysql> SELECT e.title,e.event_id FROM Events e WHERE e.event_id NOT IN (SELECT DISTINCT(event_id) FROM feedback);
+-------------------------------+----------+
| title                         | event_id |
+-------------------------------+----------+
| Frontend Development Bootcamp |        3 |
+-------------------------------+----------+
1 row in set (0.00 sec)

11. Daily New User Count 
Find the number of users who registered each day in the last 7 days.

SELECT registration_date,COUNT(*) AS total_users
FROM users
WHERE registration_date >= CURDATE() - INTERVAL 7 DAY
GROUP BY registration_date;

mysql> SELECT registration_date,
    ->        COUNT(*) AS total_users
    -> FROM Users
    -> WHERE registration_date >= CURDATE() - INTERVAL 7 DAY
    -> GROUP BY registration_date;
Empty set (0.01 sec)

12. Event with Maximum Sessions 
List the event(s) with the highest number of sessions. 

SELECT title FROM Events WHERE event_id = (
SELECT event_id FROM sessions
 GROUP BY (event_id) ORDER BY COUNT(*) DESC LIMIT 1
); 

mysql> SELECT title FROM Events WHERE event_id = (
    -> SELECT event_id FROM sessions
    ->  GROUP BY (event_id) ORDER BY COUNT(*) DESC LIMIT 1
    -> );
+------------------------+
| title                  |
+------------------------+
| Tech Innovators Meetup |
+------------------------+
1 row in set (0.01 sec)

SELECT e.title,s.event_id,COUNT(s.session_id) AS session_count 
FROM Events e JOIN sessions s 
ON e.event_id = s.event_id
GROUP BY (s.event_id) 
ORDER BY COUNT(s.event_id) DESC
LIMIT 1;

mysql> SELECT e.title,s.event_id,COUNT(s.session_id) AS session_count
    -> FROM Events e JOIN sessions s
    -> ON e.event_id = s.event_id
    -> GROUP BY (s.event_id)
    -> ORDER BY COUNT(s.event_id) DESC
    -> LIMIT 1;
+------------------------+----------+---------------+
| title                  | event_id | session_count |
+------------------------+----------+---------------+
| Tech Innovators Meetup |        1 |             2 |
+------------------------+----------+---------------+
1 row in set (0.00 sec)

SELECT e.title,COUNT(s.session_id) AS total_sessions 
FROM Events e JOIN Sessions s
ON e.event_id = s.event_id
GROUP BY e.event_id
HAVING COUNT(s.session_id) = ( SELECT MAX(session_count) FROM 
    ( SELECT COUNT(*) AS session_count FROM Sessions
        GROUP BY event_id
    ) t
);

mysql> SELECT e.title,
    ->        COUNT(s.session_id) AS total_sessions
    -> FROM Events e
    -> JOIN Sessions s
    ->     ON e.event_id = s.event_id
    -> GROUP BY e.event_id
    -> HAVING COUNT(s.session_id) = (
    ->     SELECT MAX(session_count)
    ->     FROM (
    ->         SELECT COUNT(*) AS session_count
    ->         FROM Sessions
    ->         GROUP BY event_id
    ->     ) t
    -> );
+------------------------+----------------+
| title                  | total_sessions |
+------------------------+----------------+
| Tech Innovators Meetup |              2 |
+------------------------+----------------+
1 row in set (0.01 sec)

13. Average Rating per City 
Calculate the average feedback rating of events conducted in each city. 

SELECT e.title,e.event_id,AVG(f.rating)
FROM Events e JOIN Feedback f
ON e.event_id = f.event_id
GROUP BY event_id;

mysql> SELECT e.title,e.event_id,AVG(f.rating)
    -> FROM Events e JOIN Feedback f
    -> ON e.event_id = f.event_id
    -> GROUP BY event_id;
+------------------------+----------+---------------+
| title                  | event_id | AVG(f.rating) |
+------------------------+----------+---------------+
| AI & ML Conference     |        2 |        4.5000 |
| Tech Innovators Meetup |        1 |        3.0000 |
+------------------------+----------+---------------+
2 rows in set (0.00 sec)

SELECT e.city,AVG(f.rating) 
FROM Events e JOIN Feedback f 
ON e.event_id = f.event_id 
GROUP BY e.city;

mysql> SELECT e.city,AVG(f.rating)
    -> FROM Events e JOIN Feedback f
    -> ON e.event_id = f.event_id
    -> GROUP BY e.city;
+----------+---------------+
| city     | AVG(f.rating) |
+----------+---------------+
| Chicago  |        4.5000 |
| New York |        3.0000 |
+----------+---------------+
2 rows in set (0.00 sec)

14. Most Registered Events 
List top 3 events based on the total number of user registrations. 

SELECT e.title,e.event_id,COUNT(*) FROM Events e JOIN Registrations r 
ON e.event_id = r.event_id
    GROUP BY (r.event_id)
    ORDER BY COUNT(r.event_id) DESC
    LIMIT 3;

mysql> SELECT e.title,e.event_id,COUNT(*) FROM Events e JOIN Registrations r
    -> ON e.event_id = r.event_id
    ->     GROUP BY (r.event_id)
    ->     ORDER BY COUNT(r.event_id) DESC
    ->     LIMIT 3;
+-------------------------------+----------+----------+
| title                         | event_id | COUNT(*) |
+-------------------------------+----------+----------+
| Tech Innovators Meetup        |        1 |        2 |
| AI & ML Conference            |        2 |        2 |
| Frontend Development Bootcamp |        3 |        1 |
+-------------------------------+----------+----------+
3 rows in set (0.00 sec)

mysql> SELECT e.title,
    ->        COUNT(r.registration_id) AS total_registrations
    -> FROM Events e
    -> JOIN Registrations r
    ->     ON e.event_id = r.event_id
    -> GROUP BY e.title
    -> ORDER BY total_registrations DESC
    -> LIMIT 3;
+-------------------------------+---------------------+
| title                         | total_registrations |
+-------------------------------+---------------------+
| Tech Innovators Meetup        |                   2 |
| AI & ML Conference            |                   2 |
| Frontend Development Bootcamp |                   1 |
+-------------------------------+---------------------+
3 rows in set (0.00 sec)

15. Event Session Time Conflict 
Identify overlapping sessions within the same event (i.e., session start and end times that 
conflict). 

SELECT s.session_id,w.session_id,s.event_id AS s_event_id,
w.event_id AS w_event_id,s.start_time AS s_start_time,
w.end_time AS w_end_time,w.start_time AS w_start_time,
s.end_time AS s_end_time
FROM Sessions s JOIN Sessions w
ON s.event_id = w.event_id AND s.session_id <> w.session_id
AND s.start_time < w.end_time 
AND s.end_time > w.start_time;

mysql> SELECT s.session_id,w.session_id,s.event_id AS s_event_id,
    -> w.event_id AS w_event_id,s.start_time AS s_start_time,
    -> w.end_time AS w_end_time,w.start_time AS w_start_time,
    -> s.end_time AS s_end_time
    -> FROM Sessions s JOIN Sessions w
    -> ON s.event_id = w.event_id
    -> AND s.start_time < w.end_time
    -> AND s.end_time > w.start_time;
+------------+------------+------------+------------+---------------------+---------------------+---------------------+---------------------+
| session_id | session_id | s_event_id | w_event_id | s_start_time        | w_end_time          | w_start_time        | s_end_time          |
+------------+------------+------------+------------+---------------------+---------------------+---------------------+---------------------+
|          1 |          1 |          1 |          1 | 2025-06-10 10:00:00 | 2025-06-10 11:00:00 | 2025-06-10 10:00:00 | 2025-06-10 11:00:00 |
|          2 |          2 |          1 |          1 | 2025-06-10 11:15:00 | 2025-06-10 12:30:00 | 2025-06-10 11:15:00 | 2025-06-10 12:30:00 |
|          3 |          3 |          2 |          2 | 2025-05-15 09:30:00 | 2025-05-15 11:00:00 | 2025-05-15 09:30:00 | 2025-05-15 11:00:00 |
|          4 |          4 |          3 |          3 | 2025-07-01 10:00:00 | 2025-07-01 12:00:00 | 2025-07-01 10:00:00 | 2025-07-01 12:00:00 |
+------------+------------+------------+------------+---------------------+---------------------+---------------------+---------------------+
4 rows in set (0.00 sec)

16. Unregistered Active Users 
Find users who created an account in the last 30 days but haven’t registered for any events. 

SELECT u.full_name FROM Users u WHERE u.user_id NOT IN (
SELECT user_id
FROM registrations
WHERE registration_date >= CURDATE() - INTERVAL 30 DAY
GROUP BY registration_date,user_id;
)
;

mysql> SELECT u.full_name FROM Users u WHERE u.user_id NOT IN (
    -> SELECT user_id
    -> FROM registrations
    -> WHERE registration_date >= CURDATE() - INTERVAL 30 DAY
    -> GROUP BY registration_date,user_id
    -> )
    -> ;
+---------------+
| full_name     |
+---------------+
| Alice Johnson |
| Bob Smith     |
| Charlie Lee   |
| Diana King    |
| Ethan Hunt    |
+---------------+
5 rows in set (0.00 sec)

17. Multi-Session Speakers 
Identify speakers who are handling more than one session across all events. 

SELECT speaker_name,COUNT(*) FROM Sessions GROUP BY speaker_name;

mysql> SELECT speaker_name,COUNT(*) FROM Sessions GROUP BY speaker_name;
+---------------+----------+
| speaker_name  | COUNT(*) |
+---------------+----------+
| Dr. Tech      |        1 |
| Alice Johnson |        1 |
| Charlie Lee   |        1 |
| Bob Smith     |        1 |
+---------------+----------+
4 rows in set (0.00 sec)

18. Resource Availability Check 
List all events that do not have any resources uploaded. 

SELECT e.event_id,e.title FROM Events e WHERE e.event_id NOT IN
(SELECT event_id FROM resources GROUP BY event_id);

mysql> SELECT e.event_id,e.title FROM Events e WHERE e.event_id NOT IN
    -> (SELECT event_id FROM resources GROUP BY event_id);
Empty set (0.00 sec)

19. Completed Events with Feedback Summary 
For completed events, show total registrations and average feedback rating. 

SELECT e.event_id,e.status,e.title,f.comments FROM Events e JOIN Feedback f 
ON e.event_id = f.event_id AND e.status = 'completed';

mysql> SELECT e.event_id,e.status,e.title,f.comments FROM Events e JOIN Feedback f
    -> ON e.event_id = f.event_id AND e.status = 'completed';
+----------+-----------+--------------------+------------------+
| event_id | status    | title              | comments         |
+----------+-----------+--------------------+------------------+
|        2 | completed | AI & ML Conference | Great insights!  |
|        2 | completed | AI & ML Conference | Very informative |
+----------+-----------+--------------------+------------------+
2 rows in set (0.00 sec)

20. User Engagement Index 
For each user, calculate how many events they attended and how many feedbacks they 
submitted. 

SELECT u.full_name,
       COUNT(DISTINCT r.event_id) AS events_attended,
       COUNT(DISTINCT f.feedback_id) AS feedbacks_submitted
FROM Users u
LEFT JOIN Registrations r
    ON u.user_id = r.user_id
LEFT JOIN Feedback f
    ON u.user_id = f.user_id
GROUP BY u.full_name;

mysql> SELECT u.full_name,
    ->        COUNT(DISTINCT r.event_id) AS events_attended,
    ->        COUNT(DISTINCT f.feedback_id) AS feedbacks_submitted
    -> FROM Users u
    -> LEFT JOIN Registrations r
    ->     ON u.user_id = r.user_id
    -> LEFT JOIN Feedback f
    ->     ON u.user_id = f.user_id
    -> GROUP BY u.full_name;
+---------------+-----------------+---------------------+
| full_name     | events_attended | feedbacks_submitted |
+---------------+-----------------+---------------------+
| Alice Johnson |               1 |                   0 |
| Bob Smith     |               1 |                   1 |
| Charlie Lee   |               1 |                   1 |
| Diana King    |               1 |                   1 |
| Ethan Hunt    |               1 |                   0 |
+---------------+-----------------+---------------------+
5 rows in set (0.01 sec)

21. Top Feedback Providers 
List top 5 users who have submitted the most feedback entries. 

SELECT u.full_name,COUNT(feedback_id) AS feedback_count 
FROM Users u JOIN Feedback f 
ON u.user_id = f.user_id
GROUP BY f.user_id 
ORDER BY COUNT(*) DESC LIMIT 5;

mysql> SELECT u.full_name,COUNT(feedback_id) AS feedback_count
    -> FROM Users u JOIN Feedback f
    -> ON u.user_id = f.user_id
    -> GROUP BY f.user_id
    -> ORDER BY COUNT(*) DESC LIMIT 5;
+-------------+----------------+
| full_name   | feedback_count |
+-------------+----------------+
| Bob Smith   |              1 |
| Charlie Lee |              1 |
| Diana King  |              1 |
+-------------+----------------+
3 rows in set (0.00 sec)

22. Duplicate Registrations Check 
Detect if a user has been registered more than once for the same event. 

SELECT r.user_id,s.user_id,s.event_id,r.event_id 
FROM Registrations r JOIN Registrations s
ON r.user_id = s.user_id AND r.event_id <> s.event_id;

mysql> SELECT r.user_id,s.user_id,s.event_id,r.event_id
    -> FROM Registrations r JOIN Registrations s
    -> ON r.user_id = s.user_id AND r.event_id <> s.event_id;
Empty set (0.00 sec)

23. Registration Trends 
Show a month-wise registration count trend over the past 12 months. 

SELECT YEAR(registration_date) AS year,
       MONTH(registration_date) AS month,
       COUNT(*) AS registrations
FROM Registrations
WHERE registration_date >= CURDATE() - INTERVAL 12 MONTH
GROUP BY YEAR(registration_date),
         MONTH(registration_date)
ORDER BY year, month;

mysql> SELECT YEAR(registration_date) AS year,
    ->        MONTH(registration_date) AS month,
    ->        COUNT(*) AS registrations
    -> FROM Registrations
    -> WHERE registration_date >= CURDATE() - INTERVAL 12 MONTH
    -> GROUP BY YEAR(registration_date),
    ->          MONTH(registration_date)
    -> ORDER BY year, month;
Empty set (0.01 sec)

24. Average Session Duration per Event 
Compute the average duration (in minutes) of sessions in each event.

SELECT e.title,
       AVG( TIMESTAMPDIFF(MINUTE,s.start_time,s.end_time ) ) AS avg_duration_minutes
FROM Events e
JOIN Sessions s
    ON e.event_id = s.event_id
GROUP BY e.title;

mysql> SELECT e.title,
    ->        AVG( TIMESTAMPDIFF(MINUTE,s.start_time,s.end_time ) ) AS avg_duration_minutes
    -> FROM Events e
    -> JOIN Sessions s
    ->     ON e.event_id = s.event_id
    -> GROUP BY e.title;
+-------------------------------+----------------------+
| title                         | avg_duration_minutes |
+-------------------------------+----------------------+
| Tech Innovators Meetup        |              67.5000 |
| AI & ML Conference            |              90.0000 |
| Frontend Development Bootcamp |             120.0000 |
+-------------------------------+----------------------+
3 rows in set (0.01 sec)

25. Events Without Sessions 
List all events that currently have no sessions scheduled under them.

SELECT event_id FROM Events WHERE event_id NOT IN(
    SELECT event_id FROM Sessions GROUP BY event_id
);

mysql> SELECT event_id FROM Events WHERE event_id NOT IN(
    ->     SELECT event_id FROM Sessions GROUP BY event_id
    -> );
Empty set (0.00 sec)
